# subscription-management-service

./: LICENSE  README.md
SubscriptionManagementWebApi/: SubscriptionManagementWebApi.sln
SubscriptionManagementWebApi/SubscriptionManagement.Domain/: SubscriptionManagement.Domain.csproj
SubscriptionManagementWebApi/SubscriptionManagement.Infrastracture/: SubscriptionManagement.Infrastructure.csproj
SubscriptionManagementWebApi/SubscriptionManagementWebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/: SubscriptionManagementWebApi.sln  docker-compose.yml
src/SubscriptionManagement.Domain/: DomainBootstrapper.cs  IUnitOfWork.cs  SubscriptionManagement.Domain.csproj  SubscriptionType.cs
src/SubscriptionManagement.Domain.UnitTest/: SubscriptionManagement.Domain.UnitTest.csproj  UserAggregateTest.cs
src/SubscriptionManagement.Domain/Commands/: StartSubscriptionCommand.cs  StartSubscriptionCommandHandler.cs  StopSubscriptionCommand.cs  StopSubscriptionCommandHandler.cs
src/SubscriptionManagement.Domain/Handlers/: StartSubscriptionCommandHandler.cs  StopSubscriptionCommandHandler.cs
src/SubscriptionManagement.Domain/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/SubscriptionManagement.Domain/UserAggregate/: ISubscriptionRepository.cs  IUserRepository.cs  Subscription.cs  User.cs
src/SubscriptionManagement.Infrastracture/: InfrastructureBootstrapper.cs  SeedData.cs  SubscriptionManagement.Infrastructure.csproj
src/SubscriptionManagement.IntegrationTests/: IntegrationTests.cs  SubscriptionDto.cs  SubscriptionManagement.IntegrationTests.csproj
src/SubscriptionManagementWebApi/: Dockerfile  Mapper.cs  Program.cs  SubscriptionManagement.Api.csproj  appsettings.json
src/SubscriptionManagementWebApi/Commands/: StartSubscriptionCommand.cs
src/SubscriptionManagementWebApi/Controllers/: SubscriptionManagementController.cs
src/SubscriptionManagementWebApi/DTOs/: Action.cs  OperationDto.cs  SubscriptionDto.cs
src/SubscriptionManagementWebApi/Properties/: launchSettings.json
(+28 files in other folders)
